#########################
# Rails credentials
#########################
RAILS_ENV=development
SECRET_KEY_BASE=

HOST=
PORT=

#########################
# MySQL credentials
#########################
PG_HOST=
PG_PORT=
POSTGRES_PASSWORD=