#########################
# Rails credentials
#########################
RAILS_ENV=development
SECRET_KEY_BASE=

HOST=localhost
PORT=

#########################
# MySQL credentials
#########################
PG_HOST=pg
PG_PORT=5432
POSTGRES_PASSWORD=pass